server.port=8887
github.client_id=1c747ddb3458c5a04f72
github.client_secret=4f4891760ce46e376d0ec325e1b9aaf30a60eea0
github.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:E:/IntelliJ_workspace/Community/h2database;CACHE_SIZE=1
#spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=lingerlin
#spring.datasource.username=root
spring.datasource.password=lingerlin
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
